@extends('layouts.app')
@section('content')
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-12 grid-margin">

                <div class="row">
                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                        <h3 class="font-weight-bold">Tambah Uang Saku & Insentif</h3>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-body">
                    <form name="saveform" action="{{route('allowance.store')}}" method="post" onsubmit="return validateForm()">
                    @csrf                

                            <div class="form-group mb-4">
                                <p>Bulan</p>
                                <select name="bulan" id="filterMonth" class="form-control" style="color:black;">
                                    @php
                                        $months = [
                                            1 => 'January', 2 => 'February', 3 => 'March', 4 => 'April',
                                            5 => 'May', 6 => 'June', 7 => 'July', 8 => 'August',
                                            9 => 'September', 10 => 'October', 11 => 'November', 12 => 'December'
                                        ];
                                        $currentMonth = date('n');
                                    @endphp
                                    <option value="" disabled selected>Pilih Bulan</option>
                                    @foreach ($months as $key => $month)
                                        <option value="{{ $key }}" >{{ $month }}</option>
                                    @endforeach
                                </select>
                            </div>
                                
                            <div class="form-group mb-4">
                                <p>Tahun</p>
                                <select name ="tahun" id="filterYear" class="form-control" style="color:black;">
                                    @php
                                        $currentYear = date('Y');
                                        $startYear = $currentYear - 1;
                                    @endphp
                                    <option value="" disabled selected>Pilih Tahun</option>
                                    @for ($year = $startYear; $year <= $currentYear; $year++)
                                        <option value="{{ $year }}">{{ $year }}</option>
                                    @endfor
                                </select>
                            </div>

                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>

                            <script>
                                $(document).ready(function() {
                                    $('#organisasi_id').select2();
                                });

                                $(document).ready(function() {
                                    $('#filterMonth').select2();
                                });

                                $(document).ready(function() {
                                    $('#filterYear').select2();
                                });
                            </script>

                            <div class="karyawandinamis">
                                <div class="form-group mb-4 dynamic-field row" id="dynamic-field-1">
                                    <div class="col-md-4">
                                        <p>Nama Karyawan</p>
                                        <select name="karyawan_id[]" id="karyawan-1" class="form-control select-karyawan" style="color:black;">
                                            <option value="" selected disabled>Pilih Karyawan</option>
                                            @foreach ($karyawan as $item)
                                                <option value="{{$item->id}}">{{$item->nama_karyawan}}</option>
                                            @endforeach
                                        </select>
                                    </div>

                                    <div class="col-md-4">
                                        <label for="uang_saku_1" class="form-label" style="color:black;">Uang Saku</label>
                                        <input type="number" name="uang_saku[]" id="uang_saku_1" class="form-control" style="color:black;" oninput="validasiNumber(this)">
                                    </div>

                                    <div class="col-md-4">
                                        <label for="insentif_1" class="form-label" style="color:black;">Insentif</label>
                                        <input type="number" name="insentif[]" id="insentif_1" class="form-control" style="color:black;" oninput="validasiNumber(this)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <button type="button" class="btn btn-info" id="add-button">Tambah Karyawan</button>
                                <button type="button" class="btn btn-danger" id="remove-button" disabled>Hapus Karyawan</button>
                            </div>

                            <div class="form-group mb-4">
                                <button type="submit" class="btn btn-primary btn-fw">Simpan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let fieldIndex = 1;

        $(document).ready(function() {
            $('#karyawan-1').select2();

            $('#add-button').click(function() {
                fieldIndex++;
                const newField = `
                    <div class="form-group mb-4 dynamic-field row" id="dynamic-field-${fieldIndex}">
                        <div class="col-md-4">
                            <p>Nama Karyawan</p>
                            <select name="karyawan_id[]" id="karyawan-${fieldIndex}" class="form-control select-karyawan" style="color:black;">
                                <option value="" selected disabled>Pilih Karyawan</option>
                                @foreach ($karyawan as $item)
                                    <option value="{{$item->id}}">{{$item->nama_karyawan}}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="uang_saku_${fieldIndex}" class="form-label" style="color:black;">Uang Saku</label>
                            <input type="number" name="uang_saku[]" id="uang_saku_${fieldIndex}" class="form-control" style="color:black;" oninput="validasiNumber(this)">
                        </div>
                        <div class="col-md-4">
                            <label for="insentif_${fieldIndex}" class="form-label" style="color:black;">Insentif</label>
                            <input type="number" name="insentif[]" id="insentif_${fieldIndex}" class="form-control" style="color:black;" oninput="validasiNumber(this)">
                        </div>
                    </div>
                `;
                $('.karyawandinamis').append(newField);
                $(`#karyawan-${fieldIndex}`).select2();
                $('#remove-button').prop('disabled', false);
            });

            $('#remove-button').click(function() {
                if (fieldIndex > 1) {
                    $(`#dynamic-field-${fieldIndex}`).remove();
                    fieldIndex--;
                }
                if (fieldIndex === 1) {
                    $('#remove-button').prop('disabled', true);
                }
            });
        });

        function validasiNumber(input) {
            input.value = input.value.replace(/\./g, '');
            input.value = input.value.replace(/\D/g, '');
        }
       
    </script>

    <style>
        .select2-container .select2-selection--single {
            height: 45px; 
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .select2-container .select2-selection--single .select2-selection__placeholder {
            color: #6c757d;
            line-height: 50px; 
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            line-height: 50px; 
            margin-top: -19px;
            margin-left: -15px;
            color: black;
        }

        .select2-container .select2-selection--single .select2-selection__arrow {
            height: 50px;
        }

        .select2-container .select2-dropdown {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
    </style>
@endsection
